<!DOCTYPE html>
<html style="font-size: 16px;" lang="ru"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="​Pet Blog, ​The Complete Guid​e to Traveling With Your Dog​, ​dog training, Our Projects, ​Learn your dog&amp;apos;s moods, About Us">
    <meta name="description" content="">
    <title>Главная</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Главная.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 6.12.14, nicepage.com">
    <meta name="referrer" content="origin">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|PT+Sans:400,400i,700,700i">
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"url": "/"
}</script>
    <meta name="theme-color" content="#325389">
    <meta property="og:title" content="Главная">
    <meta property="og:type" content="website">
    <link rel="canonical" href="/">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body data-home-page="https://website6289923.nicepage.io/Главная.html?version=630ebee7-59e9-6020-ff1d-b3de4250c3d5" data-home-page-title="Главная" data-path-to-root="./" data-include-products="false" class="u-body u-xl-mode" data-lang="ru"><header class="u-clearfix u-header u-header" id="sec-d24f"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-hamburger u-offcanvas u-menu-1" data-responsive-from="XL">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; font-weight: 500; text-transform: uppercase;" wfd-invisible="true">
            <a class="u-button-style u-custom-active-color u-custom-border u-custom-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-grey-90" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-grey-90" href="О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-active-grey-5 u-button-style u-hover-grey-10 u-nav-link u-text-active-palette-2-base u-text-grey-90 u-text-hover-grey-90" href="Контакты.html" style="padding: 10px 20px;">Контакты</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse" wfd-invisible="true">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Главная.html" style="padding: 10px 20px;">Главная</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="О-нас.html" style="padding: 10px 20px;">О нас</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Контакты.html" style="padding: 10px 20px;">Контакты</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70" wfd-invisible="true"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-clearfix u-image u-section-1" id="sec-500e" data-image-width="1980" data-image-height="1193">
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-23-xl u-size-26-lg u-size-26-md u-size-26-sm u-size-26-xs u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h1 class="u-custom-font u-font-raleway u-text u-text-body-alt-color u-text-1"> ВСЕ О СОБАЧКАХ<br>
                </h1>
                <p class="u-text u-text-palette-2-light-3 u-text-2"> Проект Ани Басалаевой</p>
                <a href="#" class="u-active-white u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-pt-sans u-hover-white u-palette-2-dark-3 u-radius-0 u-text-active-palette-2-dark-3 u-text-body-alt-color u-text-hover-palette-2-dark-3 u-btn-1">Узнать больше </a>
              </div>
            </div>
            <div class="u-container-style u-image u-layout-cell u-right-cell u-shape-rectangle u-size-34-lg u-size-34-md u-size-34-sm u-size-34-xs u-size-37-xl u-image-1" data-image-width="1348" data-image-height="1000">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-light-2 u-section-2" id="sec-5770">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-right u-container-style u-layout-cell u-palette-1-base u-right-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img src="images/xzzxx.jpg" alt="" class="u-expanded-width u-image u-image-default u-image-1" data-image-width="800" data-image-height="720">
                  <p class="u-text u-text-1">Подготовка к поездке: Убедитесь, что у вашей собаки есть все необходимые документы, такие как ветеринарный паспорт, прививки и разрешение на перевозку. Также проверьте правила перевозки животных в вашем виде транспорта.<br>Выбор транспорта: Если вы путешествуете на машине, убедитесь, что у вас есть специальные приспособления для перевозки собаки, такие как клетка или ремни безопасности. Для поездок на самолете, поезде или автобусе заранее уточните правила перевозки животных.<br>Комфорт и безопасность: Позаботьтесь о комфорте вашей собаки во время поездки. Возьмите с собой любимые игрушки, миски для еды и воды, а также пледы или подстилки. Не оставляйте собаку одну в машине, особенно в жаркую погоду.<br>Остановки и прогулки: Делайте регулярные остановки, чтобы выгуливать собаку и давать ей возможность размяться. Это поможет избежать стресса и усталости.<br>Питание и гигиена: Берите с собой привычный корм для собаки и воду. Также не забудьте взять пакеты для уборки за питомцем.<br>Размещение: Заранее проверяйте, разрешено ли размещение с животными в отелях, кемпингах или других местах проживания.<br>Безопасность и здоровье: Убедитесь, что ваша собака чипирована и имеет актуальные прививки. Также возьмите с собой контакты местных ветеринарных клиник на случай непредвиденных ситуаций..
                  </p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-palette-2-base u-text-2"> Как путешествовать с собачками</h2>
                  <div alt="" class="u-image u-image-circle u-image-2" data-image-width="1200" data-image-height="801"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-valign-middle-lg u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs u-section-3" id="carousel_3b1a">
      <div class="u-opacity u-opacity-40 u-palette-2-light-1 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="data-layout-selected u-clearfix u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-31 u-layout-cell-1">
              <div class="u-container-layout u-valign-middle u-container-layout-1">
                <h1 class="u-custom-font u-font-raleway u-text u-text-1"> Тренировка собачек</h1>
                <p class="u-text u-text-palette-2-light-3 u-text-2">Обучение командам: Начните с основных команд, таких как "сидеть", "лежать", "фас" и "место". Постепенно переходите к более сложным командам. </p>
                <a href="#" class="u-active-white u-border-none u-btn u-btn-rectangle u-button-style u-custom-font u-font-pt-sans u-hover-white u-palette-2-dark-3 u-radius-0 u-text-active-palette-2-dark-3 u-text-body-alt-color u-text-hover-palette-2-dark-3 u-btn-1">Подробнее </a>
              </div>
            </div>
            <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-29 u-layout-cell-2">
              <div class="u-container-layout u-valign-middle u-container-layout-2">
                <div class="u-image u-image-circle u-image-1" data-image-width="800" data-image-height="720"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-white u-section-4" id="sec-098a">
      <div class="u-expanded-width u-palette-2-light-2 u-shape u-shape-rectangle u-shape-1"></div>
      <div class="u-palette-1-base u-shape u-shape-rectangle u-shape-2"></div>
      <img src="images/a-min.jpg" class="u-align-left u-image u-image-1" data-image-width="1200" data-image-height="801">
      <div class="u-align-left u-container-style u-group u-white u-group-1">
        <div class="u-container-layout u-valign-middle u-container-layout-1">
          <h2 class="u-text u-text-default u-text-palette-2-base u-text-1"> Научите своих собачек правильному поведению</h2>
          <a href="#" class="u-active-palette-1-base u-align-left u-border-none u-btn u-button-style u-hover-palette-1-base u-palette-2-base u-btn-1">подробнее </a>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="carousel_d19d">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="data-layout-selected u-clearfix u-gutter-40 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-60 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <h6 class="u-text u-text-default u-text-palette-1-base u-text-1">связаться с нами </h6>
                  <div class="u-expanded-width u-form u-form-1">
                    <form action="https://forms.nicepagesrv.com/v2/form/process" class="u-clearfix u-form-spacing-15 u-form-vertical u-inner-form" style="padding: 0;" source="email" name="form">
                      <div class="u-form-group u-form-name">
                        <label for="name-daf4" class="u-label">Name</label>
                        <input type="text" placeholder="Enter your Name" id="name-daf4" name="name" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-email u-form-group">
                        <label for="email-daf4" class="u-label">Email</label>
                        <input type="email" placeholder="Enter a valid email address" id="email-daf4" name="email" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required="">
                      </div>
                      <div class="u-form-group u-form-message">
                        <label for="message-daf4" class="u-label">Message</label>
                        <textarea placeholder="" rows="4" cols="50" id="message-daf4" name="message" class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle" required=""></textarea>
                      </div>
                      <div class="u-form-agree u-form-group u-form-group-4">
                        <label class="u-label"></label>
                        <input type="checkbox" id="agree-f183" name="agree" class="u-agree-checkbox u-field-input" required="">
                        <label for="agree-f183" class=" u-field-label" style="">I accept the <a href="#">Terms of Service</a>
                        </label>
                      </div>
                      <div class="u-align-left u-form-group u-form-submit">
                        <a href="#" class="u-btn u-btn-submit u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">связаться с нами </a>
                        <input type="submit" value="submit" class="u-form-control-hidden">
                      </div>
                      <div class="u-form-send-message u-form-send-success"> Thank you! Your message has been sent. </div>
                      <div class="u-form-send-error u-form-send-message"> Unable to send your message. Please fix errors then try again. </div>
                      <input type="hidden" value="" name="recaptchaResponse">
                      <input type="hidden" name="formServices" value="510d07b4-993e-c110-659c-dd6737df9ebe">
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
    
    <section class="u-backlink u-clearfix u-grey-80">
      <p class="u-text">
        <span>This site was created with the </span>
        <a class="u-link" href="https://nicepage.com/" target="_blank" rel="nofollow">
          <span>Nicepage</span>
        </a>
      </p>
    </section>
  
</body></html>