 .u-section-1 {
  background-image: url("images/bg.jpg");
  background-position: 50% 50%;
  min-height: 672px;
}

.u-section-1 .u-layout-wrap-1 {
  width: calc(((100% - 1140px) / 2)  + 1140px);
  margin: 0 0 0 auto;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 672px;
}

.u-section-1 .u-container-layout-1 {
  padding: 50px 30px;
}

.u-section-1 .u-text-1 {
  font-size: 4.0625rem;
  letter-spacing: normal;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Raleway, sans-serif;
  margin: 83px 0 0;
}

.u-section-1 .u-text-2 {
  font-size: 1.125rem;
  line-height: 2;
  margin: 16px 0 0;
}

.u-section-1 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  margin: 30px auto 0 0;
  padding: 13px 56px 14px 55px;
}

.u-section-1 .u-image-1 {
  min-height: 672px;
  background-image: url("images/qq.jpg");
  background-position: 31.13% 50%;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-1 {
    min-height: 476px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 940px) / 2) + 940px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 594px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 519px;
    background-position: 32.8% 50%;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 280px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 720px) / 2) + 720px);
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-1 .u-image-1 {
    min-height: 398px;
    background-position: 22.17% 50%;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 579px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 540px) / 2) + 540px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-top: 50px;
    padding-right: 127px;
    padding-bottom: 30px;
  }

  .u-section-1 .u-image-1 {
    min-height: 421px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 358px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: calc(((100% - 340px) / 2) + 340px);
  }

  .u-section-1 .u-container-layout-1 {
    padding-right: 50px;
  }

  .u-section-1 .u-image-1 {
    min-height: 265px;
    background-size: auto 125%;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 1643px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: 60px auto;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 818px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 50px 60px 50px 80px;
}

.u-section-2 .u-image-1 {
  height: 443px;
  object-position: 50% 0%;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-2 .u-text-1 {
  line-height: 2;
  margin: 20px 0 0;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 1523px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding: 27px 34px;
}

.u-section-2 .u-text-2 {
  font-size: 3.4375rem;
  font-weight: 700;
  margin: 0 32px 0 0;
}

.u-section-2 .u-image-2 {
  width: 340px;
  height: 340px;
  background-image: url("images/saas.jpg");
  background-position: 50% 50%;
  margin: 60px auto 0 65px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 824px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 674px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 50px;
    padding-right: 50px;
  }

  .u-section-2 .u-image-1 {
    height: 340px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 1256px;
  }

  .u-section-2 .u-text-2 {
    font-size: 3rem;
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    margin-left: 62px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 870px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 750px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-2 .u-image-1 {
    height: 276px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 750px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-right: 30px;
    padding-left: 30px;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.375rem;
    width: auto;
  }

  .u-section-2 .u-image-2 {
    width: 300px;
    height: 300px;
    margin-top: 45px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1516px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 40px 50px;
  }

  .u-section-2 .u-image-1 {
    height: 478px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
  }

  .u-section-2 .u-text-2 {
    font-size: 3rem;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 1290px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: -53px;
    margin-bottom: -53px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-container-layout-1 {
    padding: 30px;
  }

  .u-section-2 .u-image-1 {
    height: 294px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-bottom: 27px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-2 .u-text-2 {
    font-size: 2.125rem;
  }

  .u-section-2 .u-image-2 {
    width: 232px;
    height: 232px;
    margin-top: 23px;
  }
} .u-section-3 {
  background-image: none;
  min-height: 754px;
}

.u-section-3 .u-shape-1 {
  height: 214px;
  width: calc(((100% - 1140px) / 2) + 872px);
  margin: 60px 0 0 auto;
}

.u-section-3 .u-layout-wrap-1 {
  width: 1140px;
  margin: -312px auto -38px;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 624px;
}

.u-section-3 .u-container-layout-1 {
  padding: 50px 40px;
}

.u-section-3 .u-text-1 {
  font-size: 4.0625rem;
  text-transform: uppercase;
  font-family: Raleway, sans-serif;
  letter-spacing: normal;
  font-weight: 700;
  margin: 0;
}

.u-section-3 .u-text-2 {
  line-height: 2;
  font-size: 1.125rem;
  margin: 30px 0 0;
}

.u-section-3 .u-btn-1 {
  background-image: none;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-size: 1rem;
  border-style: none;
  font-weight: 700;
  margin: 30px auto 0 0;
  padding: 13px 56px 14px 55px;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 624px;
}

.u-section-3 .u-container-layout-2 {
  padding: 16px 0;
}

.u-section-3 .u-image-1 {
  width: 540px;
  height: 540px;
  background-image: url("images/gfg.jpg");
  background-position: 50% 50%;
  margin: 0 auto;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 645px;
  }

  .u-section-3 .u-shape-1 {
    height: 247px;
    width: calc(((100% - 940px) / 2) + 722px);
    margin-top: 59px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -237px;
    margin-bottom: 59px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 515px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.4375rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 515px;
  }

  .u-section-3 .u-image-1 {
    width: 454px;
    height: 454px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 615px;
  }

  .u-section-3 .u-shape-1 {
    height: 191px;
    width: calc(((100% - 720px) / 2) + 569px);
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -181px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding: 30px 30px 30px 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.5rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 394px;
  }

  .u-section-3 .u-image-1 {
    width: 348px;
    height: 348px;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1140px;
  }

  .u-section-3 .u-shape-1 {
    height: 204px;
    width: calc(((100% - 540px) / 2) + 414px);
    margin-top: 50px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 540px;
    margin-bottom: 50px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 414px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-right: 10px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 580px;
  }

  .u-section-3 .u-image-1 {
    width: 502px;
    height: 502px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 969px;
  }

  .u-section-3 .u-shape-1 {
    height: 159px;
    width: calc(((100% - 340px) / 2) + 258px);
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -144px;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 365px;
  }

  .u-section-3 .u-image-1 {
    width: 340px;
    height: 340px;
  }
} .u-section-4 {
  min-height: 957px;
  background-image: none;
}

.u-section-4 .u-shape-1 {
  height: 410px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-4 .u-shape-2 {
  width: 590px;
  height: 490px;
  margin: -138px calc(((100% - 1140px) / 2)) 0 auto;
}

.u-section-4 .u-image-1 {
  height: 550px;
  width: 812px;
  object-position: 0% 50%;
  margin: -645px calc(((100% - 1140px) / 2) + 93px) 0 auto;
}

.u-section-4 .u-group-1 {
  min-height: 360px;
  width: 518px;
  margin: -130px auto 60px calc(((100% - 1140px) / 2) + 80px);
}

.u-section-4 .u-container-layout-1 {
  padding: 20px 40px;
}

.u-section-4 .u-text-1 {
  font-weight: 700;
  font-size: 3rem;
  text-transform: uppercase;
  margin: 0 auto 0 0;
}

.u-section-4 .u-btn-1 {
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.875rem;
  align-self: center;
  background-image: none;
  margin: 20px auto 0 0;
  padding: 20px 55px 21px 54px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-shape-2 {
    margin-right: calc(((100% - 940px) / 2));
  }

  .u-section-4 .u-image-1 {
    width: 754px;
    margin-right: auto;
  }

  .u-section-4 .u-group-1 {
    margin-top: -140px;
    margin-left: calc(((100% - 940px) / 2));
  }
}

@media (max-width: 991px) {
   .u-section-4 {
    min-height: 781px;
  }

  .u-section-4 .u-shape-2 {
    height: 289px;
    margin-right: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-image-1 {
    height: 395px;
    width: 549px;
    margin-top: -471px;
    margin-right: calc(((100% - 720px) / 2) + 70px);
  }

  .u-section-4 .u-group-1 {
    margin-top: -133px;
    margin-bottom: -106px;
    margin-left: calc(((100% - 720px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
   .u-section-4 {
    min-height: 739px;
  }

  .u-section-4 .u-shape-1 {
    height: 283px;
  }

  .u-section-4 .u-shape-2 {
    width: 424px;
    height: 300px;
    margin-top: -150px;
    margin-right: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-image-1 {
    height: 320px;
    width: 473px;
    margin-top: -363px;
    margin-right: auto;
  }

  .u-section-4 .u-group-1 {
    min-height: 367px;
    width: 403px;
    margin-top: -58px;
    margin-bottom: 40px;
    margin-left: calc(((100% - 540px) / 2));
  }

  .u-section-4 .u-text-1 {
    font-size: 2.75rem;
  }
}

@media (max-width: 575px) {
   .u-section-4 {
    min-height: 663px;
  }

  .u-section-4 .u-shape-1 {
    height: 263px;
  }

  .u-section-4 .u-shape-2 {
    width: 276px;
    height: 192px;
    margin-right: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-image-1 {
    height: 213px;
    width: 315px;
    margin-top: -255px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-group-1 {
    min-height: 409px;
    width: 263px;
    margin-top: -49px;
    margin-left: calc(((100% - 340px) / 2));
  }

  .u-section-4 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-4 .u-text-1 {
    font-size: 1.875rem;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 695px;
}

.u-section-5 .u-layout-wrap-1 {
  width: 966px;
  margin: 60px auto;
}

.u-section-5 .u-layout-cell-1 {
  min-height: 644px;
}

.u-section-5 .u-container-layout-1 {
  padding: 30px;
}

.u-section-5 .u-text-1 {
  font-weight: 700;
  font-size: 2.25rem;
  text-transform: uppercase;
  margin: 0 auto;
}

.u-section-5 .u-form-1 {
  height: 299px;
  margin-top: 30px;
  margin-bottom: 0;
}

.u-section-5 .u-form-group-4 {
  margin-left: 0;
}

.u-section-5 .u-btn-1 {
  letter-spacing: 1px;
  width: 100%;
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.25rem;
  padding-left: 0;
  padding-right: 0;
}

@media (max-width: 1199px) {
  .u-section-5 .u-sheet-1 {
    min-height: 678px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 940px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 627px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 179px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-5 .u-layout-cell-1 {
    min-height: 100px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 279px;
  }

  .u-section-5 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-layout-wrap-1 {
    width: 340px;
  }
}